<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BENE-Z&uuml;ri</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>

<body id="page-top" class="index">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">BENE-Z&uuml;ri</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Produkte</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <header>
	<br> <br> <br> <br> <br> <br>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#myCarousel" data-slide-to="0" class="active "></li>
	    <li data-target="#myCarousel" data-slide-to="1"></li>
	    <li data-target="#myCarousel" data-slide-to="2"></li>
	  </ol>

	  <div class="carousel-inner" role="listbox">
	    <div class="item active">
	      <img class="img-responsive center-block" src="img/kreis6.jpg" alt="">
	    </div>
	    <div class="item">
	      <img class="img-responsive center-block" src="img/kreis6rosa.jpg" alt="">
	    </div>
	    <div class="item">
	      <img class="img-responsive center-block" src="img/kreis6grun.jpg" alt="">
	    </div>
	  </div>

	  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	    <span class="sr-only">Next</span>
	  </a>
	</div>
    </header>
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Produkte</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/sac1.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/stadttiere2.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/armbaendeli.jpg" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Kontakt</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Hinter der Aktion BENE-Z&uuml;ri verbergen sich zwei Nachbarinnen und Basketballerinas: Claudia Auf der Maur mit dem Label <a href="http://www.benevolenti.com/">BENEvolenti</a> &amp; B&Eacute;N&Eacute;dicte Gross Hauser, <a href="http://www.verreweiss.ch">Goldschmiedin</a> und <a href="http://benedicte.ch">K&uuml;nstlerin</a>.<p>
                </div>
                <div class="col-lg-4">
                    <p>Beide leben und arbeiten im Kreis 6. Anfragen und Bestellungen an benedicte@benedicte.ch oder claudia@benevolenti.com. Neu ab 15.Juni 2016 bis 15.Juli 2016 finden Sie unseren Produkten bei Juni Atelier an der Universitätstrasse 81, 8006 Zürich.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
		    <p>BENE-Z&uuml;ri am Oberstrass M&auml;&auml;rt am 4. Juni 2016 10-18 Uhr</p><br>
                </div>
            </div>
        </div>
    </footer>

    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Taschen</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/sac1.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/sac2.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/sac3.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/sac4.jpg" class="img-responsive img-centered" alt="">
                            <p>Taschen <i>mis z&uuml;ri, min chreis</i> aus Baumwolle als Schuhtasche, Beautytasche oder Einkauftasche.</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Stadttiere</h2>
                            <hr class="star-primary">
                            <p>In unserem Stadt-Zoo leben: ein B&auml;r, ein Fuchs, ein Dackel, eine Schnecke, eine Meise, eine Fledermaus, ein Schmetterling, eine Katze, ein Hase, ein Fennek, ein Fisch, ein Schwan, ein Frosch, ein Meerschweinchen und ein Roboter.</p>
                            <img src="img/portfolio/stadttiere2.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/stadttiere3.png" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/julie.png" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/zoo.jpg" class="img-responsive img-centered" alt="">
                            <p>Handgesägte Anh&auml;nger <i>gebore im chreis s&auml;chs</i> aus Silber 925, Edelsteine &amp; Seidenkordel. Kombinierbar sind verschiedenen Edelsteine mit farbiger Seidenkordel und Tieren. 66 Franken</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Armb&auml;ndeli</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/armbaendeli.jpg" class="img-responsive img-centered" alt="">
                            <p>Armb&auml;ndeli <i>mis z&uuml;ri, min chreis</i> aus Silber 925 &amp; Neon-Seidenkordel. Kordel erh&auml;ltlich in verschiedenen Farben. Alle Zürcher Stadtkreise erhältlich auf Anfrage. 15 Franken</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/freelancer.js"></script>
</body>

</html>
